proto/email-sender.proto

syntax = "proto3";

package proto;
// Указывает пакет Go, куда будет генерироваться код протокольного буфера.
option go_package = "github.com/a-dev-mobile/wayofdt-projects/smtp-server/proto";

// EmailSenderApi определяет сервис с RPC методом для отправки электронной почты.
service EmailSenderApi {
  // SendEmail - RPC метод для отправки электронной почты.
  rpc SendEmail (EmailSenderRequest) returns (EmailSenderResponse);
}

// EmailSenderRequest определяет структуру запроса для отправки электронной почты.
message EmailSenderRequest {
  string recipient_email = 1; // Электронный адрес получателя.
  string subject = 2;         // Тема электронного письма.
  string from_name = 3;       // Отображаемое имя отправителя.
  string from_email = 4;       // Отображаемое email отправителя.
  string body = 5;    // Тело сообщения.
}

// EmailSenderResponse определяет структуру ответа после попытки отправить электронное письмо.
message EmailSenderResponse {
  bool success = 1; // Указывает, была ли операция отправки успешной.
  string message = 2; // Сообщение об ошибке или статус отправки.
}
